{
    "name": "Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:e0282ed01d5ae0344a1a6b6951d32e7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}